apiVersion: apicurio.io/v1
kind: ModelVersion
metadata:
  name: simple-fixed
spec:
  registryUrl: https://registry-external-ref.fly.dev/
  artifactName: again-example.joblib
  artifactVersion: 44635754-2213-4155-aa0e-e2dda6f6e3bf
  mode: "FIXED"
