apiVersion: apicurio.io/v1
kind: ModelVersion
metadata:
  name: simple-fixed
spec:
  registryUrl: https://registry-external-ref.fly.dev/
  artifactName: paolo-example.joblib
  artifactVersion: a8142696-ad4f-4d38-8ac9-64ccb2ab138a
  mode: "FIXED"
