apiVersion: apicurio.io/v1
kind: ModelVersion
metadata:
  name: simple-fixed
spec:
  registryUrl: https://registry-external-ref.fly.dev/
  artifactName: example.joblib
  artifactVersion: c90c7708-f9e5-4eef-9a75-e5667ba3000c
  mode: "FIXED"
